<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\..\Build\ToolsDesktop\Modules\CodeWF.Tools.Module.Test</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\ToolsDesktop\Modules\CodeWF.Tools.Module.Test</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.1" />
		<PackageReference Include="Irihi.Ursa.PrismExtension" Version="1.0.0-rc1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.Tools.Common\CodeWF.Tools.Common.csproj" />
	  <ProjectReference Include="..\CodeWF.Tools.Core\CodeWF.Tools.Core.csproj" />
	  <ProjectReference Include="..\CodeWF.Tools.IServices\CodeWF.Tools.IServices.csproj" />
	  <ProjectReference Include="..\CodeWF.Tools.EventBus\CodeWF.Tools.EventBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dialogs\SettingsDialog.axaml.cs">
	    <DependentUpon>SettingsDialog.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EventBusTestView.axaml.cs">
	    <DependentUpon>EventBusTestView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>