<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>.\..\Build\ToolsDesktop</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\ToolsDesktop</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\favicon.ico" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
		<PackageReference Include="CodeWF.LogViewer.Avalonia.Log4Net" Version="1.0.2" />
		<PackageReference Include="Irihi.Ursa" Version="1.0.0-rc2" />
		<PackageReference Include="Irihi.Ursa.PrismExtension" Version="1.0.0-rc1" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.0.0-rc2" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
		<PackageReference Include="Semi.Avalonia" Version="11.1.0" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.1.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\CodeWF.AppInfo\CodeWF.AppInfo.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.Common\CodeWF.Tools.Common.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.Core\CodeWF.Tools.Core.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.IServices\CodeWF.Tools.IServices.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.EventBus\CodeWF.Tools.EventBus.csproj" />
		<ProjectReference Include="..\CodeWF.Utils\CodeWF.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\DashboardView.axaml.cs">
			<DependentUpon>DashboardView.axaml</DependentUpon>
		</Compile>
		<Compile Update="Views\FooterView.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="log4net.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>