<UserControl
    x:Class="CodeWF.Modules.AI.Views.PolyTranslateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:language="clr-namespace:Localization"
    xmlns:markup="https://codewf.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:CodeWF.Controls.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.AI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:CompileBindings="True"
    x:DataType="vm:PolyTranslateViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12">
        <Grid ColumnDefinitions="*,96" ColumnSpacing="10">

            <TextBox
                Grid.Column="0"
                Classes="AppInput"
                Text="{Binding AskContent}"
                TextWrapping="Wrap" />

            <Button
                Grid.Column="1"
                Classes="AppPrimary"
                HorizontalAlignment="Stretch"
                Command="{Binding RaiseTranslateCommand}"
                Content="AI" />
        </Grid>

        <Border
            Grid.Row="1"
            Background="{DynamicResource AppPanelAltBrush}"
            BorderBrush="{DynamicResource AppLineBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="12 10">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{Binding Languages}"
                    TextWrapping="Wrap" />

                <Button
                    Grid.Column="1"
                    Classes="AppGhost"
                    Command="{Binding RaiseChoiceLanguagesCommand}"
                    Content="{markup:I18n {x:Static language:ChoiceLanguagesView.LanguageKey}}" />
            </Grid>
        </Border>

        <Border
                Grid.Row="2"
                Classes="SurfacePanel"
                Padding="0"
                MinHeight="260">
            <ScrollViewer>
                <md:MarkdownView Markdown="{Binding ResponseContent}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
