<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:md="using:CodeWF.Controls.Views"
             xmlns:vm="clr-namespace:CodeWF.Modules.AI.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:Title2SlugViewModel" x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Modules.AI.Views.Title2SlugView">
    <Grid RowDefinitions="Auto,*" RowSpacing="12">
        <Grid ColumnDefinitions="*,96" ColumnSpacing="10">
            <TextBox
                Grid.Column="0"
                Classes="AppInput"
                Text="{Binding AskContent}"
                TextWrapping="Wrap" />

            <Button
                Grid.Column="1"
                Classes="AppPrimary"
                Command="{Binding RaiseConvertCommand}"
                Content="AI"
                HorizontalAlignment="Stretch" />
        </Grid>

        <Border
            Grid.Row="1"
            Classes="SurfacePanel"
            Padding="0"
            MinHeight="260">
            <ScrollViewer>
                <md:MarkdownView Markdown="{Binding ResponseContent}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
