# CodeWF.Toolbox

./: .editorconfig  .gitignore  CodeWF.Toolbox.sln  CodeWF.Tools.sln  Directory.Build.props  README-zh_CN.md  README.md  UpdateLog.md
src/: .editorconfig  CodeWF.Tools.sln  Directory.Build.props  Directory.Packages.props  README.md  Tools.CodeWF.sln  src.sln
src/CodeWF.AppInfo/: AppInfo.cs
src/CodeWF.Controls/: CodeWF.Controls.csproj
src/CodeWF.Core/: CodeWF.Core.csproj  CultureNames.cs  DialogNames.cs  IToolMenuService.cs  RegionNames.cs  ToolMenuService.cs
src/CodeWF.Core/ConfigDB/: DBConst.cs
src/CodeWF.Core/IServices/: IApplicationService.cs  IFileChooserService.cs  INotificationService.cs
src/CodeWF.Core/Models/: ToolMenuItem.cs
src/CodeWF.Core/RegionAdapters/: TabControlRegionAdapter.cs
src/CodeWF.Core/Services/: FileChooserService.cs  NotificationService.cs
src/CodeWF.Modules.AI/: AIModule.cs  CodeWF - Backup.Modules.AI.csproj  CodeWF.Modules.AI.csproj  Icons.cs  Imports.cs
src/CodeWF.Modules.AI/Entities/: TranslateLanguageEntity.cs
src/CodeWF.Modules.AI/Helpers/: ApiClient.cs  ConfigHelper.cs
src/CodeWF.Modules.AI/I18n/: AIModule.en-US.xml  AIModule.ja-JP.xml  AIModule.zh-CN.xml  AIModule.zh-Hant.xml  Language.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/CodeWF.Modules.AI/Models/: AskBotRequest.cs  ChatGptOptions.cs  GetChatGPTDto.cs  LanguageList.cs  OpenAIHttpClientHandler.cs  PolyTranslateRequest.cs  Title2SlugRequest.cs
src/CodeWF.Modules.AI/Options/: OpenAIOption.cs
src/CodeWF.Modules.AI/ViewModels/: AskBotViewModel.cs  ChoiceLanguagesViewModel.cs  PolyTranslateViewModel.cs  Title2SlugViewModel.cs
src/CodeWF.Modules.AI/Views/: AskBotView.axaml  AskBotView.axaml.cs  ChoiceLanguagesView.axaml  ChoiceLanguagesView.axaml.cs  PolyTranslateView.axaml  PolyTranslateView.axaml.cs  Title2SlugView.axaml  Title2SlugView.axaml.cs
src/CodeWF.Modules.AvaloniaXmlTranslatorManager/: AvaloniaXmlTranslatorManagerModule.cs  CodeWF.Modules.AvaloniaXmlTranslatorManager.csproj  Icons.cs
src/CodeWF.Modules.AvaloniaXmlTranslatorManager/I18n/: AvaloniaXmlTranslatorManagerModule.en-US.xml  AvaloniaXmlTranslatorManagerModule.ja-JP.xml  AvaloniaXmlTranslatorManagerModule.zh-CN.xml  AvaloniaXmlTranslatorManagerModule.zh-Hant.xml  Language.cs
src/CodeWF.Modules.AvaloniaXmlTranslatorManager/ViewModels/: ManageXMLFilesViewModel.cs  MergeXMLFilesViewModel.cs
src/CodeWF.Modules.AvaloniaXmlTranslatorManager/Views/: ManageXMLFilesView.axaml  ManageXMLFilesView.axaml.cs  MergeXMLFilesView.axaml  MergeXMLFilesView.axaml.cs
src/CodeWF.Modules.Converter/: CodeWF.Modules.Converter.csproj  ConverterModule.cs  Icons.cs
src/CodeWF.Modules.Converter/I18n/: ConverterModule.en-US.xml  ConverterModule.ja-JP.xml  ConverterModule.zh-CN.xml  ConverterModule.zh-Hant.xml  Language.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/CodeWF.Modules.Converter/Models/: IconSize.cs
src/CodeWF.Modules.Converter/ViewModels/: DateTimeConverterViewModel.cs  (+3 more)
src/CodeWF.Modules.Development/: CodeWF.Modules.Development.csproj  DevelopmentModule.cs  Icons.cs
src/CodeWF.Modules.XmlTranslatorManager/: CodeWF.Modules.XmlTranslatorManager.csproj  Icons.cs  README.zh-CN.md  XmlTranslatorManagerModule.cs
src/CodeWF.Toolbox/: App.axaml  App.axaml.cs  CodeWF.Toolbox.csproj  Icons.cs  MainModule.cs  Roots.xml  ViewLocator.cs
src/CodeWF.Toolbox.Android/: CodeWF.Toolbox.Android.csproj  MainActivity.cs
src/CodeWF.Toolbox.Browser/: CodeWF.Toolbox.Browser.csproj  Program.cs
src/CodeWF.Toolbox.Desktop/: App.config  CodeWF.Toolbox.Desktop.csproj  Program.cs  Roots.xml  app.manifest
src/CodeWF.Toolbox.iOS/: AppDelegate.cs  CodeWF.Toolbox.iOS.csproj  Info.plist  Main.cs
src/CodeWF.Tools.Common/: CodeWF.Tools.Common.csproj  GlobalUsings.cs  TabControlAdapter.cs
src/CodeWF.Tools.Core/: CodeWF.Tools.Core.csproj  GlobalUsings.cs
src/CodeWF.Tools.Core.Test/: CodeWF.Tools.Core.Test.csproj  GlobalUsings.cs  ImageHelperUnitTest.cs
src/CodeWF.Tools.Desktop/: App.axaml  App.axaml.cs  App.config  CodeWF.Tools.Desktop.csproj  GlobalUsings.cs  Usings.cs
src/CodeWF.Tools.EventBus/: ChangeToolMessage.cs  CodeWF.Tools.EventBus.csproj  GlobalUsings.cs  TestMessage.cs
src/CodeWF.Tools.IServices/: CodeWF.Tools.IServices.csproj
src/CodeWF.Tools.Module.Developer/: CodeWF.Tools.Module.Developer.csproj  DeveloperModule.cs  GlobalUsings.cs
src/CodeWF.Tools.Module.Image/: CodeWF.Tools.Module.Image.csproj  GlobalUsings.cs  ImageModule.cs
src/CodeWF.Tools.Module.Test/: CodeWF.Tools.Module.Test.csproj  GlobalUsings.cs  TestModule.cs
src/CodeWF.Tools.Modules.Web/: CodeWF.Tools.Modules.Web.csproj  GlobalUsings.cs  WebModule.cs
src/CodeWF.Utils/: CodeWF.Utils.csproj
src/CodeWF.ViewModels/: AskBotRequest.cs  CodeWF.ViewModels.csproj  PolyTranslateRequest.cs  Title2SlugRequest.cs
src/CodeWF.WebAPI/: CodeWF.WebAPI.csproj  CodeWF.WebAPI.http  Program.cs  appsettings.json
src/Test/: TestClass.cs
src/Tools.CodeWF/: App.axaml  App.axaml.cs  Tools.CodeWF.csproj  ViewLocator.cs
src/Tools.CodeWF.Android/: MainActivity.cs  Tools.CodeWF.Android.csproj
src/Tools.CodeWF.Browser/: Program.cs  Tools.CodeWF.Browser.csproj
src/Tools.CodeWF.Daemon/: ArgumentHelpers.cs  CodeWFAppBuilder.cs  Config.cs  Global.cs  Tools.CodeWF.Daemon.csproj
src/Tools.CodeWF.Desktop/: Program.cs  Tools.CodeWF.Desktop.csproj  app.manifest
src/Tools.CodeWF.Fluent/: App.axaml  App.axaml.cs  Services.cs  Tools.CodeWF.Fluent.csproj  UiConfig.cs  ViewLocator.cs
src/Tools.CodeWF.Fluent.Generators/: AnalyzerExtensions.cs  NavigationMetaDataGenerator.cs  StaticViewLocatorGenerator.cs  Tools.CodeWF.Fluent.Generators.csproj
src/Tools.CodeWF.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tools.CodeWF.iOS.csproj
tests/AvaloniaAotDemo/: App.axaml  App.axaml.cs  AvaloniaAotDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
tests/ConsoleAotDemo/: ConsoleAotDemo.csproj  DBHeper.cs  Program.cs
(+315 files in other folders)
