<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0-browser;net9.0-browser</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF.Toolbox\CodeWF.Toolbox.csproj" />
  </ItemGroup>
</Project>
