<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>.\..\Build\ToolsDesktop\Modules\CodeWF.Tools.Modules.Web</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>.\..\Build\ToolsDesktop\Modules\CodeWF.Tools.Modules.Web</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.1" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Tools.Common\CodeWF.Tools.Common.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.Core\CodeWF.Tools.Core.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.IServices\CodeWF.Tools.IServices.csproj" />
		<ProjectReference Include="..\CodeWF.Tools.EventBus\CodeWF.Tools.EventBus.csproj" />
	</ItemGroup>
</Project>