<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:models="clr-namespace:CodeWF.Toolbox.Models"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.AboutView"
             x:DataType="vm:AboutViewModel">
    <Design.DataContext>
        <vm:AboutViewModel />
    </Design.DataContext>

    <Border Classes="SurfacePanel" MaxWidth="720" Margin="28" Padding="24" HorizontalAlignment="Stretch">
        <Grid
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="18">
            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                <Border
                    Width="58"
                    Height="58"
                    Background="{DynamicResource AppAccentSoftBrush}"
                    BorderBrush="{DynamicResource AppLineBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Image Width="38" Height="38" Source="/Assets/logo.ico" />
                </Border>
                <StackPanel Grid.Column="1" Spacing="8" VerticalAlignment="Center">
                    <TextBlock
                        Classes="H4"
                        FontWeight="SemiBold"
                        Text="{i18n:I18n {x:Static language:MainModule.Title}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Classes="Tertiary"
                        Text="{i18n:I18n {x:Static language:AboutView.Description}}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="120, *"
            RowDefinitions="Auto, Auto, Auto, Auto"
            RowSpacing="12">
            <TextBlock Classes="Tertiary" Text="{i18n:I18n {x:Static language:AboutView.VersionLabel}}" />
            <SelectableTextBlock Grid.Column="1" Text="{Binding Version}" />

            <TextBlock Grid.Row="1" Classes="Tertiary" Text="{i18n:I18n {x:Static language:AboutView.PlatformLabel}}" />
            <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Platform}" />

            <TextBlock Grid.Row="2" Classes="Tertiary" Text="{i18n:I18n {x:Static language:AboutView.BuildTimeLabel}}" />
            <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CompileTime}" />

            <TextBlock Grid.Row="3" Classes="Tertiary" Text="{i18n:I18n {x:Static language:AboutView.CopyrightLabel}}" />
            <SelectableTextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Copyright}" TextWrapping="Wrap" />
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="{DynamicResource AppLineBrush}"
            BorderThickness="0 1 0 0" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="18">
            <HyperlinkButton
                Classes="WithIcon Underline"
                Height="24"
                NavigateUri="{x:Static models:AppLinks.RepositoryUrl}"
                Content="{i18n:I18n {x:Static language:DashboardView.SourceCode}}" />
            <HyperlinkButton
                Classes="WithIcon Underline"
                Height="24"
                NavigateUri="{x:Static models:AppLinks.DeveloperGuideUrl}"
                Content="{i18n:I18n {x:Static language:DashboardView.DeveloperGuide}}" />
            <HyperlinkButton
                Classes="WithIcon Underline"
                Height="24"
                NavigateUri="{x:Static models:AppLinks.OnlineToolUrl}"
                Content="{i18n:I18n {x:Static language:DashboardView.AccessToolbox}}" />
        </StackPanel>
        </Grid>
    </Border>
</UserControl>
