<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Toolbox.Views.CommonSettingView"
             x:DataType="vm:CommonSettingViewModel">
    <Design.DataContext>
        <vm:CommonSettingViewModel />
    </Design.DataContext>

    <Border Padding="24 18">
        <Grid
            MaxWidth="620"
            HorizontalAlignment="Left"
            ColumnDefinitions="170, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
            RowSpacing="14">
            <TextBlock
                VerticalAlignment="Center"
                Text="{i18n:I18n {x:Static language:CommonSettingView.Theme}}" />
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                PlaceholderText="{i18n:I18n {x:Static language:CommonSettingView.ThemePlaceholderText}}"
                DisplayMemberBinding="{i18n:I18n {Binding Name}}"
                ItemsSource="{Binding Themes}"
                SelectedItem="{Binding SelectedTheme}" />

            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="{i18n:I18n {x:Static language:CommonSettingView.LanguageKey}}"
                TextWrapping="Wrap" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                PlaceholderText="{i18n:I18n {x:Static language:CommonSettingView.LanguagePlaceholderText}}"
                DisplayMemberBinding="{Binding Description}"
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Text="{i18n:I18n {x:Static language:CommonSettingView.AutoOpenToolboxAtStartup}}"
                TextWrapping="Wrap" />
            <ToggleSwitch
                Grid.Row="2"
                Grid.Column="1"
                OffContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOff}}"
                OnContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOn}}"
                IsChecked="{Binding AutoOpenToolboxAtStartup}"
                Command="{Binding ChangeAutoOpenToolboxAtStartupHandlerAsync}" />

            <TextBlock
                Grid.Row="3"
                VerticalAlignment="Center"
                Text="{i18n:I18n {x:Static language:CommonSettingView.HideTrayIconOnClose}}"
                TextWrapping="Wrap" />
            <ToggleSwitch
                Grid.Row="3"
                Grid.Column="1"
                OffContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOff}}"
                OnContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOn}}"
                IsChecked="{Binding HideTrayIconOnClose}"
                Command="{Binding ChangeHideTrayIconOnCloseHandlerAsync}" />

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Center"
                Text="{i18n:I18n {x:Static language:CommonSettingView.DisplayPromptWhenClosing}}"
                TextWrapping="Wrap" />
            <ToggleSwitch
                Grid.Row="4"
                Grid.Column="1"
                OffContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOff}}"
                OnContent="{i18n:I18n {x:Static language:CommonSettingView.TurnOn}}"
                IsChecked="{Binding NeedExitDialogOnClose}"
                Command="{Binding ChangeDisplayPromptWhenClosingHandlerAsync}" />
        </Grid>
    </Border>
</UserControl>
