<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
             x:DataType="vm:ExitOptionViewModel" x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="72"
             x:Class="CodeWF.Toolbox.Views.ExitOptionView">
    <UserControl.Styles>
        <Style Selector="RadioButton.ExitChoice">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid
                        Background="Transparent"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="8">
                        <Border
                            Name="ChoiceBullet"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AppLineBrush}"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border
                                Width="8"
                                Height="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource AppAccentBrush}"
                                CornerRadius="4"
                                IsVisible="{TemplateBinding IsChecked}" />
                        </Border>
                        <ContentPresenter
                            Grid.Column="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton.ExitChoice:checked /template/ Border#ChoiceBullet">
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
        </Style>
        <Style Selector="RadioButton.ExitChoice:pointerover /template/ Border#ChoiceBullet">
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
        </Style>
    </UserControl.Styles>

    <StackPanel HorizontalAlignment="Stretch" Spacing="5">
        <RadioButton
            Classes="ExitChoice"
            Content="{i18n:I18n {x:Static language:ExitOptionView.HideTrayIcon}}"
            GroupName="ExitBehavior"
            IsChecked="{Binding HideTrayIconOnClose}" />

        <RadioButton
            Classes="ExitChoice"
            Content="{i18n:I18n {x:Static language:ExitOptionView.DirectToClose}}"
            GroupName="ExitBehavior"
            IsChecked="{Binding DirectToClose}" />
    </StackPanel>
</UserControl>
