<codewf:CodeWFWindow
    x:Class="CodeWF.Toolbox.Views.ExitOptionWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codewf="https://codewf.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
    xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
    Width="364"
    Height="240"
    BorderBrush="{DynamicResource AppLineBrush}"
    BorderThickness="1"
    CanResize="False"
    IsFullScreenButtonVisible="False"
    IsMinimizeButtonVisible="False"
    IsRestoreButtonVisible="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource AppPanelBrush}"
    Icon="/logo.ico"
    TitleBarHeight="34"
    TitleBarBackground="{DynamicResource AppPanelBrush}"
    TitleBarBorderBrush="{DynamicResource AppLineBrush}"
    TitleBarForeground="{DynamicResource AppTextBrush}"
    TitleBarMargin="1 1 1 0"
    WindowCornerRadius="8"
    d:DesignHeight="240"
    d:DesignWidth="364"
    x:DataType="vm:ExitOptionViewModel"
    mc:Ignorable="d"
    Title="{i18n:I18n {x:Static language:MainModule.Exit}}">
    <Design.DataContext>
        <vm:ExitOptionViewModel />
    </Design.DataContext>

    <codewf:CodeWFWindow.LeftContent>
        <Grid IsHitTestVisible="False" />
    </codewf:CodeWFWindow.LeftContent>

    <codewf:CodeWFWindow.Styles>
        <Style Selector="Button.ExitDialogButton">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Padding" Value="16 0" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.ExitCancel">
            <Setter Property="Background" Value="{DynamicResource AppPanelBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppLineBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
        </Style>
        <Style Selector="Button.ExitCancel:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppPanelAltBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppLineBrush}" />
        </Style>
        <Style Selector="Button.ExitConfirm">
            <Setter Property="Background" Value="{DynamicResource AppAccentBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.ExitConfirm:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppAccentHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentHoverBrush}" />
        </Style>
        <Style Selector="CheckBox.ExitRemember">
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource AppTextBrush}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid
                        Background="Transparent"
                        ColumnDefinitions="Auto,*"
                        ColumnSpacing="6">
                        <Border
                            Name="RememberBox"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource AppLineBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <PathIcon
                                Width="11"
                                Height="11"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M9,16.2 L4.8,12 L3.4,13.4 L9,19 L21,7 L19.6,5.6 Z"
                                Foreground="{DynamicResource AppAccentBrush}"
                                IsVisible="{TemplateBinding IsChecked}" />
                        </Border>
                        <ContentPresenter
                            Grid.Column="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="CheckBox.ExitRemember:checked /template/ Border#RememberBox">
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
        </Style>
        <Style Selector="CheckBox.ExitRemember:pointerover /template/ Border#RememberBox">
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
        </Style>
    </codewf:CodeWFWindow.Styles>

    <Grid Margin="24 10 20 18" RowDefinitions="*,Auto">
        <Grid ColumnDefinitions="28,*" ColumnSpacing="18">
            <Border
                Width="28"
                Height="28"
                VerticalAlignment="Top"
                Background="{DynamicResource AppAccentBrush}"
                CornerRadius="14">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="i" />
            </Border>

            <StackPanel Grid.Column="1" Spacing="14">
                <TextBlock
                    Margin="0 4 0 0"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource AppTextBrush}"
                    Text="{i18n:I18n {x:Static language:ExitOptionView.Message}}"
                    TextWrapping="Wrap" />
                <views:ExitOptionView HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="16" Margin="0 14 0 0">
            <CheckBox
                Grid.Column="0"
                Classes="ExitRemember"
                Content="{i18n:I18n {x:Static language:ExitOptionView.RememberMyChoice}}"
                IsChecked="{Binding RememberMyChoice}" />
            <Button
                Grid.Column="1"
                Classes="ExitDialogButton ExitCancel"
                Click="CancelButton_OnClick"
                Content="{i18n:I18n {x:Static language:ExitOptionView.Cancel}}" />
            <Button
                Grid.Column="2"
                Classes="ExitDialogButton ExitConfirm"
                Click="ConfirmButton_OnClick"
                Content="{i18n:I18n {x:Static language:ExitOptionView.Confirm}}" />
        </Grid>
    </Grid>
</codewf:CodeWFWindow>
