<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:codewf="https://codewf.com"
              xmlns:vm="using:CodeWF.Toolbox.ViewModels"
              xmlns:i18n="https://codewf.com" 
              xmlns:language="clr-namespace:Localization"
              prism:ViewModelLocator.AutoWireViewModel="True"
              x:Class="CodeWF.Toolbox.Views.LoginWindow"
              x:DataType="vm:LoginViewModel"
              x:Name="loginWindow"
              mc:Ignorable="d"
              Width="300"
              Height="280"
              Icon="/Assets/logo.ico"
              Background="{DynamicResource SemiGrey0}"
              TitleBarHeight="42"
              TitleBarBackground="{DynamicResource SemiGrey0}"
              TitleBarBorderBrush="{DynamicResource SemiGrey2}"
              TitleBarForeground="{DynamicResource SemiGrey9}"
              WindowCornerRadius="8"
              Title="{i18n:I18n {x:Static language:LoginWindow.Title}}"
              WindowStartupLocation="CenterScreen"
              CanResize="False">
	<codewf:CodeWFWindow.Styles>
        <Style Selector="TextBlock.Left">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Right">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="220" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style Selector="Button.Common">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </codewf:CodeWFWindow.Styles>
    <codewf:CodeWFWindow.LeftContent>
        <Viewbox Width="22" Height="22" IsHitTestVisible="False">
            <Image Source="\Assets\logo.ico" />
        </Viewbox>
	</codewf:CodeWFWindow.LeftContent>
    <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Closing">
                        <InvokeCommandAction Command="{Binding RaiseClosingHandlerAsync}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
    <Grid Margin="30 24 30 24" RowDefinitions="55 55 30 *">
        <TextBox Grid.Row="0" Text="{Binding Username}" Watermark="{i18n:I18n {x:Static language:LoginWindow.UsernameWatermark}}" Classes="Right" />
        
        <TextBox Grid.Row="1" Text="{Binding Password}" Watermark="{i18n:I18n {x:Static language:LoginWindow.PasswordWatermark}}" Classes="revealPasswordButton Right" />
        
        <!-- 状态信息 -->
        <TextBlock 
            Grid.Row="2" 
            Text="{i18n:I18n {Binding StatusMessage}}" 
            Foreground="Red" 
            HorizontalAlignment="Center" 
            Margin="0 10" 
        />
        
        <!-- 按钮区域 -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <Button Classes="Common"
                Content="{i18n:I18n {x:Static language:LoginWindow.LoginButton}}" 
                Command="{Binding LoginAsync}" 
                CommandParameter="{Binding ElementName=loginWindow}" 
                Margin="0 0 10 0" />
            <Button Classes="Common"
                Content="{i18n:I18n {x:Static language:LoginWindow.GuestLoginButton}}" 
                Command="{Binding GuestLoginAsync}" 
                CommandParameter="{Binding ElementName=loginWindow}" 
                Margin="0 0 0 0" />  
        </StackPanel>
    </Grid>
</codewf:CodeWFWindow>
