<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:codewf="https://codewf.com"
              xmlns:vm="using:CodeWF.Toolbox.ViewModels"
              xmlns:i18n="https://codewf.com" 
              xmlns:language="clr-namespace:Localization"
              prism:ViewModelLocator.AutoWireViewModel="True"
              x:Class="CodeWF.Toolbox.Views.LoginWindow"
              x:DataType="vm:LoginViewModel"
              x:Name="loginWindow"
              mc:Ignorable="d"
              Width="340"
              Height="286"
              Icon="/Assets/logo.ico"
              Background="{DynamicResource SemiGrey0}"
              TitleBarHeight="42"
              TitleBarBackground="{DynamicResource SemiGrey0}"
              TitleBarBorderBrush="{DynamicResource SemiGrey2}"
              TitleBarForeground="{DynamicResource SemiGrey9}"
              WindowCornerRadius="8"
              IsMinimizeButtonVisible="False"
              IsRestoreButtonVisible="False"
              IsFullScreenButtonVisible="False"
              Title="{i18n:I18n {x:Static language:LoginWindow.Title}}"
              WindowStartupLocation="CenterScreen"
              CanResize="False">
	<codewf:CodeWFWindow.Styles>
        <Style Selector="TextBlock.Left">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Right">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Padding" Value="12 0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.Common">
            <Setter Property="Height" Value="32" />
            <Setter Property="MinWidth" Value="96" />
            <Setter Property="Padding" Value="16 0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.StatusMessage">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource SemiRed5}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </codewf:CodeWFWindow.Styles>
    <codewf:CodeWFWindow.LeftContent>
        <Viewbox Width="22" Height="22" IsHitTestVisible="False">
            <Image Source="\Assets\logo.ico" />
        </Viewbox>
	</codewf:CodeWFWindow.LeftContent>
    <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Closing">
                        <InvokeCommandAction Command="{Binding RaiseClosingHandlerAsync}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
    <Grid Width="260" HorizontalAlignment="Center" Margin="0 22 0 24" RowDefinitions="44 44 28 40" RowSpacing="10">
        <TextBox Grid.Row="0" Text="{Binding Username}" PlaceholderText="{i18n:I18n {x:Static language:LoginWindow.UsernameWatermark}}" Classes="Right" />
        
        <TextBox Grid.Row="1" Text="{Binding Password}" PlaceholderText="{i18n:I18n {x:Static language:LoginWindow.PasswordWatermark}}" Classes="revealPasswordButton Right" />
        
        <!-- 状态信息 -->
        <TextBlock 
            Grid.Row="2" 
            Text="{i18n:I18n {Binding StatusMessage}}" 
            Classes="StatusMessage"
        />
        
        <!-- 按钮区域 -->
        <Grid Grid.Row="3" ColumnDefinitions="*,*" ColumnSpacing="12" Margin="0 2 0 0">
            <Button
                Grid.Column="0"
                Classes="Common"
                Content="{i18n:I18n {x:Static language:LoginWindow.LoginButton}}" 
                Command="{Binding LoginAsync}" 
                CommandParameter="{Binding ElementName=loginWindow}" 
                HorizontalAlignment="Stretch" />
            <Button
                Grid.Column="1"
                Classes="Common"
                Content="{i18n:I18n {x:Static language:LoginWindow.GuestLoginButton}}" 
                Command="{Binding GuestLoginAsync}" 
                CommandParameter="{Binding ElementName=loginWindow}" 
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</codewf:CodeWFWindow>
