<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:codewf="https://codewf.com"
              xmlns:vm="using:CodeWF.Toolbox.ViewModels"
              xmlns:i18n="https://codewf.com" 
              xmlns:language="clr-namespace:Localization"
              prism:ViewModelLocator.AutoWireViewModel="True"
              x:Class="CodeWF.Toolbox.Views.LoginWindow"
              x:DataType="vm:LoginViewModel"
              x:Name="loginWindow"
              mc:Ignorable="d"
              Width="460"
              Height="410"
              Icon="/Assets/logo.ico"
              Background="{DynamicResource AppSurfaceBrush}"
              TitleBarHeight="48"
              TitleBarBackground="{DynamicResource AppChromeBrush}"
              TitleBarBorderBrush="{DynamicResource AppLineBrush}"
              TitleBarForeground="{DynamicResource AppTextBrush}"
              WindowCornerRadius="8"
              IsMinimizeButtonVisible="False"
              IsRestoreButtonVisible="False"
              IsFullScreenButtonVisible="False"
              Title="{i18n:I18n {x:Static language:LoginWindow.Title}}"
              WindowStartupLocation="CenterScreen"
              CanResize="False">
	<codewf:CodeWFWindow.Styles>
        <Style Selector="TextBlock.Left">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox.Right">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="TextBlock.StatusMessage">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource AppMutedTextBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </codewf:CodeWFWindow.Styles>
    <codewf:CodeWFWindow.LeftContent>
        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="9" IsHitTestVisible="False">
            <Border
                Width="30"
                Height="30"
                Background="{DynamicResource AppAccentSoftBrush}"
                BorderBrush="{DynamicResource AppLineBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image Width="20" Height="20" Source="\Assets\logo.ico" />
            </Border>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{i18n:I18n {x:Static language:LoginWindow.Title}}" />
        </Grid>
	</codewf:CodeWFWindow.LeftContent>
    <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Closing">
                        <InvokeCommandAction Command="{Binding RaiseClosingHandlerAsync}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
    <Border
        Classes="SurfacePanel"
        Width="372"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Padding="26 24">
        <Grid RowDefinitions="Auto,44,44,28,40" RowSpacing="12">
            <StackPanel HorizontalAlignment="Center" Spacing="10" Margin="0 0 0 4">
                <Border
                    Width="58"
                    Height="58"
                    Background="{DynamicResource AppRoseSoftBrush}"
                    BorderBrush="{DynamicResource AppLineBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <Image Width="38" Height="38" Source="\Assets\logo.ico" />
                </Border>
                <TextBlock
                    Classes="H5"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="{i18n:I18n {x:Static language:LoginWindow.Title}}" />
            </StackPanel>

            <TextBox
                Grid.Row="1"
                Text="{Binding Username}"
                PlaceholderText="{i18n:I18n {x:Static language:LoginWindow.UsernameWatermark}}"
                Classes="AppInput Right" />

            <TextBox
                Grid.Row="2"
                Text="{Binding Password}"
                PlaceholderText="{i18n:I18n {x:Static language:LoginWindow.PasswordWatermark}}"
                Classes="AppInput revealPasswordButton Right" />

            <TextBlock
                Grid.Row="3"
                Text="{i18n:I18n {Binding StatusMessage}}"
                Classes="StatusMessage" />

            <Button
                Grid.Row="4"
                Classes="AppPrimary"
                Content="{i18n:I18n {x:Static language:LoginWindow.LoginButton}}"
                Command="{Binding LoginAsync}"
                CommandParameter="{Binding ElementName=loginWindow}"
                HorizontalAlignment="Stretch"
                Margin="0 2 0 0" />
        </Grid>
    </Border>
</codewf:CodeWFWindow>
