<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:codewf="https://codewf.com"
                     x:Class="CodeWF.Toolbox.Views.MainWindow"
                     xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
                     xmlns:i18n="https://codewf.com"
                     xmlns:language="clr-namespace:Localization"
                     mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                     Width="1200" Height="800"
                     d:DesignWidth="1200" d:DesignHeight="800"
                     Icon="/Assets/logo.ico"
                     Background="{DynamicResource SemiGrey0}"
                     TitleBarHeight="42"
                     TitleBarBackground="#0F6FFF"
                     TitleBarBorderBrush="#0F6FFF"
                     TitleBarForeground="White"
                     WindowCornerRadius="6"
                     Title="{i18n:I18n {x:Static language:MainModule.Title}}">
	<codewf:CodeWFWindow.LeftContent>
        <Viewbox Height="24" Width="24" IsHitTestVisible="False">
            <Image Source="\Assets\logo.ico" />
        </Viewbox>
    </codewf:CodeWFWindow.LeftContent>
    <codewf:CodeWFWindow.RightContent>
        <TextBox x:Name="Search" Width="360" Height="32" Margin="0 0 12 0"
                 Background="#EAF2FF"
                 BorderBrush="#7DB7FF"
                 Foreground="#102A43"
                 TextChanged="Search_OnTextChanged"
                 PlaceholderText="{i18n:I18n {x:Static language:MainWindow.SearchToolTip}}" />
    </codewf:CodeWFWindow.RightContent>
    <views:MainView />
</codewf:CodeWFWindow>
