<codewf:CodeWFWindow xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:codewf="https://codewf.com"
                     x:Class="CodeWF.Toolbox.Views.MainWindow"
                     xmlns:views="clr-namespace:CodeWF.Toolbox.Views"
                     xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
                     xmlns:i18n="https://codewf.com"
                     xmlns:language="clr-namespace:Localization"
                     x:DataType="vm:TitleBarSettingsViewModel"
                     mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                     Width="1280" Height="840"
                     MinWidth="1040" MinHeight="680"
                     d:DesignWidth="1200" d:DesignHeight="800"
                     Icon="/Assets/logo.ico"
                     Background="{DynamicResource AppSurfaceBrush}"
                     TitleBarHeight="50"
                     TitleBarBackground="{DynamicResource AppChromeBrush}"
                     TitleBarBorderBrush="{DynamicResource AppLineBrush}"
                     TitleBarForeground="{DynamicResource AppTextBrush}"
                     WindowCornerRadius="8"
                     Title="{i18n:I18n {x:Static language:MainModule.Title}}">
    <codewf:CodeWFWindow.Resources>
        <ResourceDictionary>
            <StreamGeometry x:Key="TitleSettingsIconGlyph">M19.43 12.98c.04-.32.07-.65.07-.98s-.02-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.37-.31-.6-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98L14.5 2.42C14.47 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.5.42L9.12 5.07c-.61.25-1.18.59-1.69.98l-2.49-1c-.23-.08-.48 0-.6.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.08.65-.08.98s.03.66.08.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.37.31.6.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.04.24.25.42.5.42h4c.25 0 .47-.18.5-.42l.38-2.65c.61-.25 1.18-.59 1.69-.98l2.49 1c.23.08.48 0 .6-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5A3.5 3.5 0 1 1 12 8a3.5 3.5 0 0 1 0 7.5z</StreamGeometry>
        </ResourceDictionary>
    </codewf:CodeWFWindow.Resources>
    <codewf:CodeWFWindow.Styles>
        <Style Selector="Button.TitleIconButton">
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="MinHeight" Value="36" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{DynamicResource AppPanelBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppLineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.TitleIconButton:pointerover">
            <Setter Property="Background" Value="{DynamicResource AppAccentSoftBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppAccentBrush}" />
        </Style>
        <Style Selector="Border.UserChip">
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="8 0 12 0" />
            <Setter Property="Background" Value="{DynamicResource AppPanelBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AppLineBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style Selector="Border.UserAvatar">
            <Setter Property="Width" Value="22" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Background" Value="{DynamicResource AppAccentSoftBrush}" />
            <Setter Property="CornerRadius" Value="11" />
        </Style>
    </codewf:CodeWFWindow.Styles>
	<codewf:CodeWFWindow.LeftContent>
        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="10" IsHitTestVisible="False">
            <Border
                Width="32"
                Height="32"
                Background="{DynamicResource AppAccentSoftBrush}"
                BorderBrush="{DynamicResource AppLineBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <Image Width="22" Height="22" Source="\Assets\logo.ico" />
            </Border>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{i18n:I18n {x:Static language:MainModule.Title}}" />
        </Grid>
    </codewf:CodeWFWindow.LeftContent>
    <codewf:CodeWFWindow.RightContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 16 0" Spacing="8">
            <TextBox x:Name="Search" Width="360"
                     Classes="AppInput"
                     HorizontalContentAlignment="Left"
                     TextChanged="Search_OnTextChanged"
                     PlaceholderText="{i18n:I18n {x:Static language:MainWindow.SearchToolTip}}" />

            <ComboBox
                Width="136"
                Classes="AppSelect"
                DisplayMemberBinding="{i18n:I18n {Binding Name}}"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding Themes}"
                PlaceholderText="{i18n:I18n {x:Static language:CommonSettingView.ThemePlaceholderText}}"
                SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static language:CommonSettingView.Theme}}" />

            <ComboBox
                Width="150"
                Classes="AppSelect"
                DisplayMemberBinding="{Binding Description}"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding Languages}"
                PlaceholderText="{i18n:I18n {x:Static language:CommonSettingView.LanguagePlaceholderText}}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                ToolTip.Tip="{i18n:I18n {x:Static language:CommonSettingView.LanguageKey}}" />

            <Button
                Classes="TitleIconButton"
                Click="OpenSettingButton_OnClick"
                ToolTip.Tip="{i18n:I18n {x:Static language:SettingView.Title}}">
                <PathIcon
                    Width="16"
                    Height="16"
                    Data="{StaticResource TitleSettingsIconGlyph}"
                    Foreground="{DynamicResource AppAccentBrush}" />
            </Button>

            <Border Classes="UserChip" ToolTip.Tip="{Binding CurrentUsername}">
                <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="8" VerticalAlignment="Center">
                    <Border Classes="UserAvatar">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="{DynamicResource AppAccentBrush}"
                            Text="{Binding UserInitial}" />
                    </Border>
                    <TextBlock
                        Grid.Column="1"
                        MaxWidth="110"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource AppTextBrush}"
                        Text="{Binding CurrentUsername}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </Border>
        </StackPanel>
    </codewf:CodeWFWindow.RightContent>
    <views:MainView />
</codewf:CodeWFWindow>
