<codewf:CodeWFWindow
    x:Class="CodeWF.Toolbox.Views.SettingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CodeWF.Core;assembly=CodeWF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:codewf="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:vm="clr-namespace:CodeWF.Toolbox.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="720" WindowStartupLocation="CenterOwner"
    Height="560"
    Icon="/Assets/logo.ico"
    Background="{DynamicResource SemiGrey0}"
    TitleBarHeight="42"
    TitleBarBackground="{DynamicResource SemiGrey0}"
    TitleBarBorderBrush="{DynamicResource SemiGrey2}"
    TitleBarForeground="{DynamicResource SemiGrey9}"
    WindowCornerRadius="8"
    d:DesignHeight="600"
    d:DesignWidth="500"
    mc:Ignorable="d"
    x:DataType="vm:SettingViewModel"
    Title="{codewf:I18n {x:Static language:SettingView.Title}}">
    <Design.DataContext>
        <vm:SettingViewModel />
    </Design.DataContext>
	<codewf:CodeWFWindow.LeftContent>
        <Viewbox Height="22" Width="22" IsHitTestVisible="False">
            <Image Source="\Assets\logo.ico" />
        </Viewbox>
    </codewf:CodeWFWindow.LeftContent>
    <Grid Margin="16" RowDefinitions="Auto,*" RowSpacing="12">
        <TextBlock
            Margin="4 0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Classes="Tertiary H6" TextTrimming="CharacterEllipsis"
            Text="{codewf:I18n {Binding #MyTab.Tag}}"
            Theme="{StaticResource TitleTextBlock}" />
        <TabControl
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TabStripPlacement="Top"
            prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingRegion}"
            Name="MyTab">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="CornerRadius" Value="6" />
                    <Setter Property="Padding" Value="12 8" />
                    <Setter Property="MinHeight" Value="35" />
                </Style>
            </TabControl.Styles>
        </TabControl>
    </Grid>
</codewf:CodeWFWindow>
