<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-rc2" />
		<PackageReference Include="CodeWF.Tools" Version="1.1.0" />
		<PackageReference Include="GTranslate" Version="2.2.0" />
		<PackageReference Include="Slugify.Core" Version="5.0.0-prerelease.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.AppInfo\CodeWF.AppInfo.csproj" />
	</ItemGroup>
</Project>
