<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="GTranslate" Version="2.2.0" />
		<PackageReference Include="NewLife.XCode" Version="11.13.2024.611-beta0230" />
		<PackageReference Include="Slugify.Core" Version="5.0.0-prerelease.4" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.9.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.5.24306.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.AppInfo\CodeWF.AppInfo.csproj" />
	</ItemGroup>
</Project>
