<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeWF.AvaloniaControls" Version="0.0.6" />
		<PackageReference Include="Prism.Avalonia" Version="9.0.401.11110-pre" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.401.11110-pre" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.6.2" />
		<PackageReference Include="Irihi.Ursa.PrismExtension" Version="9.0.1" />
		<PackageReference Include="MarkdownAIRender" Version="0.1.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Core\CodeWF.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="I18n\AIModule.zh-Hant.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\AIModule.en-US.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\AIModule.ja-JP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="I18n\Language.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Language.cs</LastGenOutput>
	  </None>
	  <None Update="I18n\AIModule.zh-CN.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>