<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AvaloniaExtensions.Axaml" Version="0.0.2.5" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.18.0-rc" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Core\CodeWF.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="I18n\Language.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Language.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </Compile>
	  <Compile Update="I18n\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="I18n\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>