<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="I18n\Language.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
		<PackageReference Include="CodeWF.EventBus" Version="3.4.4.2" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.401.11110-pre" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0" />
		<PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.3" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.7.0" />
		<PackageReference Include="TextMateSharp.Grammars" Version="1.0.65" />
		<PackageReference Include="CodeWF.AvaloniaControls" Version="0.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeWF.Core\CodeWF.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="I18n\Language.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="I18n\XmlTranslatorManagerModule.zh-Hant.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="I18n\XmlTranslatorManagerModule.en-US.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="I18n\XmlTranslatorManagerModule.ja-JP.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="I18n\Language.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Language.cs</LastGenOutput>
		</None>
		<None Update="I18n\XmlTranslatorManagerModule.zh-CN.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
