<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=Tools.CodeWF.Desktop</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>沙漠尽头的狼</Authors>
		<Company>沙漠尽头的狼</Company>
		<AssemblyTitle>码界工坊工具箱</AssemblyTitle>
		<Description>
			开源, 码界工坊工具箱支持Windows, Linux, 和 Mac.
		</Description>
		<Copyright>MIT</Copyright>
		<AssemblyTitle>码界工坊工具箱</AssemblyTitle>
		<PackageProjectUrl>https://github.com/dotnet9/Tools.CodeWF/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dotnet9/Tools.CodeWF/</RepositoryUrl>
		<ApplicationIcon>Assets\ToolsCodeWFLogo.ico</ApplicationIcon>
		<PackageIcon>Assets\ToolsCodeWFLogo.ico</PackageIcon>
		<Product>码界工坊工具箱</Product>
		<!-- owners is not supported in MSBuild -->
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0-beta1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tools.CodeWF.Fluent\Tools.CodeWF.Fluent.csproj" />
		<ProjectReference Include="..\Tools.CodeWF\Tools.CodeWF.csproj" />
	</ItemGroup>
</Project>
