<prism:PrismApplication
    x:Class="CodeWF.Toolbox.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i18N="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:codewf="https://codewf.com">
    <prism:PrismApplication.Styles>
		<semi:SemiTheme Locale="zh-CN" />
		<semi:AvaloniaEditSemiTheme />
		<semi:ProDataGridSemiTheme />
        <semi:UrsaSemiTheme Locale="zh-CN"/>
		<codewf:CodeWFTheme />
        <StyleInclude Source="../Styles/Index.axaml" />
        <codewf:MarkdownThemes TypographyTheme="Simple"
                               TypographySize="Small" />
    </prism:PrismApplication.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Clicked="OpenMainWindow_OnClicked"
                Icon="/Assets/logo.ico"
                ToolTipText="{i18N:I18n {x:Static language:MainModule.Title}}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="{i18N:I18n {x:Static language:MainModule.Title}}" />
                        <NativeMenuItem Click="OpenMainWindow_OnClicked"
                                        Header="{i18N:I18n {x:Static language:MainModule.ShowMainWindow}}" />
                        <NativeMenuItem Click="OpenGithub_OnClicked" Header="Github" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="ExitApplication_OnClicked"
                                        Header="{i18N:I18n {x:Static language:MainModule.Exit}}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</prism:PrismApplication>
