<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Assets\Resources.resx" />
	  <EmbeddedResource Remove="Assets\Resources.zh-CN.resx" />
	  <EmbeddedResource Remove="Assets\Resources.zh-Hant.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.0-beta2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
		<PackageReference Include="AvaloniaExtensions.Axaml" Version="0.0.2.5" />
		<PackageReference Include="CodeWF.EventBus" Version="3.4.4.2" />
		<PackageReference Include="CodeWF.Tools" Version="1.2.5.2" />
		<PackageReference Include="Semi.Avalonia" Version="11.2.0-beta1" />
		<PackageReference Include="Irihi.Ursa" Version="1.3.1-beta11.2.0.1" />
		<PackageReference Include="Irihi.Ursa.PrismExtension" Version="1.0.0" />
		<PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.3.0" />
		<PackageReference Include="Prism.Avalonia" Version="8.1.97.11073" />
		<PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-beta2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeWF.Modules.AI\CodeWF.Modules.AI.csproj" />
	  <ProjectReference Include="..\CodeWF.Modules.Converter\CodeWF.Modules.Converter.csproj" />
	  <ProjectReference Include="..\CodeWF.Modules.Development\CodeWF.Modules.Development.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="I18n\Language.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Language.tt</DependentUpon>
	  </Compile>
	  <Compile Update="I18n\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DashboardView.axaml.cs">
	    <DependentUpon>DashboardView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="I18n\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="I18n\Language.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Language.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>