<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<InvariantGlobalization>true</InvariantGlobalization>
		<WindowsSupportedOSPlatformVersion>5.1</WindowsSupportedOSPlatformVersion>
		<SupportWinXP>true</SupportWinXP>
		<PublishAot>true</PublishAot>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CodeWF.NetWeaver" Version="1.3.0" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="Dapper.AOT" Version="1.0.31" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-rc.2.24474.1" />
		<PackageReference Include="VC-LTL" Version="5.1.1" />
	</ItemGroup>
</Project>