<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=Tools.CodeWF.Daemon</PathMap>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>沙漠尽头的狼</Authors>
		<Company>沙漠尽头的狼</Company>
		<AssemblyTitle>码界工坊守护进程</AssemblyTitle>
		<Description>
			开源, 码界工坊工具箱支持Windows, Linux, 和 Mac.
		</Description>
		<Copyright>MIT</Copyright>
		<AssemblyTitle>码界工坊守护进程</AssemblyTitle>
		<PackageProjectUrl>https://github.com/dotnet9/Tools.CodeWF/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/dotnet9/Tools.CodeWF/</RepositoryUrl>
		<Product>码界工坊守护进程</Product>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tools.CodeWF\Tools.CodeWF.csproj" />
	</ItemGroup>

</Project>
