<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:vm="clr-namespace:CodeWF.Modules.Converter.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:DateTimeConverterViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Modules.Converter.Views.DateTimeConverterView">
    <UserControl.DataContext>
        <vm:DateTimeConverterViewModel />
    </UserControl.DataContext>
    <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="当前的Unix时间戳(Unix timestamp)是:" VerticalAlignment="Center" />
            <SelectableTextBlock Text="{Binding CurrentTimestamp}" Foreground="Red" VerticalAlignment="Center" />
            <Button Content="开始" Command="{Binding StartRefreshing}" />
            <Button Content="停止" Command="{Binding StopRefreshing}" />
            <Button Content="刷新" Command="{Binding RefreshTimestamp}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="Unix时间戳 (Unix timestamp)" VerticalAlignment="Center" />
            <TextBox Text="{Binding InputTimestamp}" Width="150" />
            <ComboBox Width="80" SelectedIndex="0">
                <ComboBoxItem Content="秒" IsSelected="{Binding !IsMillisecondsForInput}" />
                <ComboBoxItem Content="毫秒" IsSelected="{Binding IsMillisecondsForInput}" />
            </ComboBox>
            <Button Content="转换" Command="{Binding ConvertTimestampToDate}" />
            <TextBox Text="{Binding OutputDate}" Width="200" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="时间 (年/月/日 时:分:秒)" VerticalAlignment="Center" />
            <u:DateTimePicker SelectedDate="{Binding InputDate}" Width="200" Classes="ClearButton"
                              DisplayFormat="yyyy/MM/dd HH:mm:ss" />
            <Button Content="转换成Unix时间戳" Command="{Binding ConvertDateToTimestamp}" />
            <TextBox Text="{Binding OutputTimestamp}" Width="150" IsReadOnly="True" />
            <ComboBox Width="80" SelectedIndex="0">
                <ComboBoxItem Content="秒" IsSelected="{Binding !IsMillisecondsForOutput}" />
                <ComboBoxItem Content="毫秒" IsSelected="{Binding IsMillisecondsForOutput}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>