<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             xmlns:vm="clr-namespace:CodeWF.Modules.Converter.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:DateTimeConverterViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeWF.Modules.Converter.Views.DateTimeConverterView">
    <UserControl.DataContext>
        <vm:DateTimeConverterViewModel />
    </UserControl.DataContext>
    <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{i18n:I18n {x:Static language:DateTimeConverterView.CurrentTimestampLabel}}" VerticalAlignment="Center" />
            <SelectableTextBlock Text="{Binding CurrentTimestamp}" Foreground="Red" VerticalAlignment="Center" />
            <Button Content="{i18n:I18n {x:Static language:DateTimeConverterView.StartButtonContent}}" Command="{Binding StartRefreshingAsync}" />
            <Button Content="{i18n:I18n {x:Static language:DateTimeConverterView.StopButtonContent}}" Command="{Binding StopRefreshingAsync}" />
            <Button Content="{i18n:I18n {x:Static language:DateTimeConverterView.RefreshButtonContent}}" Command="{Binding RefreshTimestampAsync}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{i18n:I18n {x:Static language:DateTimeConverterView.TimetampLabel}}" VerticalAlignment="Center" />
            <TextBox Text="{Binding InputTimestamp}" Width="150" />
            <ComboBox Width="80" SelectedIndex="0">
                <ComboBoxItem Content="{i18n:I18n {x:Static language:DateTimeConverterView.SecondLabel}}" IsSelected="{Binding !IsMillisecondsForInput}" />
                <ComboBoxItem Content="{i18n:I18n {x:Static language:DateTimeConverterView.MillisecondsLabel}}" IsSelected="{Binding IsMillisecondsForInput}" />
            </ComboBox>
            <Button Content="{i18n:I18n {x:Static language:DateTimeConverterView.ConvertButtonContent}}" Command="{Binding ConvertTimestampToDateAsync}" />
            <TextBox Text="{Binding OutputDate}" Width="200" IsReadOnly="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{i18n:I18n {x:Static language:DateTimeConverterView.DateTimeFormatLabel}}" VerticalAlignment="Center" />
            <u:DateTimePicker SelectedDate="{Binding InputDate}" Width="200" Classes="ClearButton"
                              DisplayFormat="yyyy/MM/dd HH:mm:ss" />
            <Button Content="{i18n:I18n {x:Static language:DateTimeConverterView.ConvertToTimestampLabel}}" Command="{Binding ConvertDateToTimestampAsync}" />
            <TextBox Text="{Binding OutputTimestamp}" Width="150" IsReadOnly="True" />
            <ComboBox Width="80" SelectedIndex="0">
                <ComboBoxItem Content="{i18n:I18n {x:Static language:DateTimeConverterView.SecondLabel}}" IsSelected="{Binding !IsMillisecondsForOutput}" />
                <ComboBoxItem Content="{i18n:I18n {x:Static language:DateTimeConverterView.MillisecondsLabel}}" IsSelected="{Binding IsMillisecondsForOutput}" />
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>