<UserControl
    x:Class="CodeWF.Modules.Converter.Views.JsonToYamlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i18n="https://codewf.com"
    xmlns:language="clr-namespace:Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:CodeWF.Modules.Converter.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="vm:JsonToYamlViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:JsonToYamlViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="*,12,*" RowDefinitions="*,Auto">
        <Border
            Grid.Column="0"
            Background="{DynamicResource SemiGrey0}"
            BorderBrush="{DynamicResource SemiGrey2}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid RowDefinitions="Auto,*">
                <Border Padding="10 8" BorderBrush="{DynamicResource SemiGrey2}" BorderThickness="0 0 0 1">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{i18n:I18n {x:Static language:JsonToYamlView.RawJson}}" />
                        <Button
                            Grid.Column="1"
                            MinHeight="28"
                            Classes="Success"
                            Command="{Binding RaiseClearCommand}"
                            Content="{i18n:I18n {x:Static language:JsonToYamlView.Clear}}"
                            CornerRadius="5" />
                    </Grid>
                </Border>

                <AvaloniaEdit:TextEditor
                    x:Name="JsonEditor"
                    Grid.Row="1"
                    FontFamily="{StaticResource CodeEditorThemeFontFamily}"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="JSON" />
            </Grid>
        </Border>

        <Border
            Grid.Column="2"
            Background="{DynamicResource SemiGrey0}"
            BorderBrush="{DynamicResource SemiGrey2}"
            BorderThickness="1"
            CornerRadius="6">
            <Grid RowDefinitions="Auto,*">
                <Border Padding="10 8" BorderBrush="{DynamicResource SemiGrey2}" BorderThickness="0 0 0 1">
                    <Grid ColumnDefinitions="*,Auto">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{i18n:I18n {x:Static language:JsonToYamlView.AfterYaml}}" />
                        <Button
                            Grid.Column="1"
                            MinHeight="28"
                            Classes="Success"
                            Command="{Binding RaiseCopyCommand}"
                            Content="{i18n:I18n {x:Static language:JsonToYamlView.Copy}}"
                            CornerRadius="5" />
                    </Grid>
                </Border>

                <AvaloniaEdit:TextEditor
                    x:Name="YamlEditor"
                    Grid.Row="1"
                    FontFamily="{StaticResource CodeEditorThemeFontFamily}"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="YAML" />
            </Grid>
        </Border>

        <SelectableTextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="0 10 0 0"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
