<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodeWF.Modules.Converter.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:i18n="https://codewf.com"
             xmlns:language="clr-namespace:Localization"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:CompileBindings="True"
             x:DataType="vm:QrCodeGeneratorViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Class="CodeWF.Modules.Converter.Views.QrCodeGeneratorView"
             mc:Ignorable="d">
    <StackPanel Margin="10">
		<u:Form LabelPosition="Left" LabelWidth="*">
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.InputTitle}}" u:FormItem.IsRequired="True" Text="{Binding InputTitle}"/>
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.InputAd}}" u:FormItem.IsRequired="True" Text="{Binding InputAd}" />
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.InputPhoneNumber}}" u:FormItem.IsRequired="True" Text="{Binding PhoneNumber}" />
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.WebTitle}}" u:FormItem.IsRequired="True" Text="{Binding WebTitle}" />
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.WebDescription}}" Classes="TextArea"
                     u:FormItem.IsRequired="True" Text="{Binding WebDescription}" />
            <TextBox Width="300" u:FormItem.Label="{i18n:I18n {x:Static language:QrCodeGeneratorView.WebButtonContent}}" u:FormItem.IsRequired="True" Text="{Binding WebButtonContent}" />
        </u:Form>
        
        <Button Content="{i18n:I18n {x:Static language:QrCodeGeneratorView.CreateButtonContent}}" Command="{Binding GenerateQrCode}" Margin="0,0,0,10"/>
        
        <Image Source="{Binding QrCodeImage}" Width="340" Height="340"/>
    </StackPanel>
</UserControl> 